<!doctype html>
<html>
    <head>
        <title>CSS Regions - polyfill test</title>
        <style>
            html { overflow-y: scroll; }
            #region1 {
                background: yellow; color: red;
                max-height: 100px;
                flow-from: page-content;
            }
            #region2 {
                background: yellow; color: red;
                max-height: 100px;
                flow-from: page-content;
            }
            #region3 {
                background: yellow; color: red;
                max-height: 100px;
                flow-fron: page-content;
            }
            
            #content { flow-into: page-content content; }
            
        </style>
        <link rel="stylesheet" href="s/css-regions.css" data-no-css-polyfill="true" data-TODO="remove this" />
    </head>
    <body>
        <div id='content' style='display: none'>
            <div style="background: lime; margin: 25px; border: 25px green solid; padding: 25px; text-align: center;">Some content</div>
        </div>
        
        <div id="region1"></div>
        <hr/>
        <div id="region2"></div>
        <hr/>
        <div id="region3"></div>
        
        <script src="j/range-extensions.js"></script>
        <script src="j/css-syntax.js"></script>
        <script src="j/css-cascade.js"></script>
        <script src="j/css-selectors.js"></script>
        <script src="j/css-break.js"></script>
        <script src="j/css-regions-helpers.js"></script>
        <script src="j/css-regions.js"></script>
        <script src="j/css-regions-objectmodel.js"></script>
    </body>
</html>