<!doctype html>
<html>
    <head>
        <title>CSS Regions - polyfill test</title>
        <style>
            html { overflow-y: scroll; }
            #region1 {
                background: yellow; color: red;
                max-height: 50px;
                flow-from: page-content;
            }
            #region2 {
                background: yellow; color: red;
                max-height: 100px;
                flow-from: page-content;
            }
            #region3 {
                background: yellow; color: red;
                max-height: 50px;
                flow-from: page-content;
            }
            
            #content { flow-into: page-content content; }
            
        </style>
        <link rel="stylesheet" href="s/css-regions.css" data-TODO="remove this" />
    </head>
    <body>
        <script>
            // generate some content
            document.write("<div id='content' style='display: none'>");
            for(var i=10; i; i--) {
                document.write("<p>");
                for(var j=200; j; j--) {
                    document.write(j+' ')
                }
                document.write("</p>");
            }
            document.write("</div>");
        </script>
        
        <div id="region1"></div>
        <hr/>
        <div id="region2"></div>
        <hr/>
        <div id="region3"></div>
        
        <script src="j/range-extensions.js"></script>
        <script src="j/css-syntax.js"></script>
        <script src="j/css-cascade.js"></script>
        <script src="j/css-selectors.js"></script>
        <script src="j/css-break.js"></script>
        <script src="j/css-regions-helpers.js"></script>
        <script src="j/css-regions.js"></script>
        <script src="j/css-regions-objectmodel.js"></script>
    </body>
</html>