<!doctype html>
<html>
    <head>
        <title>CSS Regions - polyfill test - inline breaking</title>
        <style>
            html { overflow-y: scroll; user-select: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; }
            #region1 {
                background: yellow; color: red;
                max-height: 150px;
            }
            #region2 {
                background: yellow; color: red;
                max-height: 150px; width: 75%; margin: auto;
            }
            #region3 {
                background: yellow; color: red;
                max-height: 150px;
            }
            #regions {
                border: 10px solid red;
            }
            
            [data-css-region=element] {
                display: none !important;
            }
            
            [data-css-region=content] > * {
                display: none !important;
            }
            
            [data-css-region=content] > cssregion {
                display: inline !important;
            }
            
            [data-css-special-continued-fragment] { 
                margin-bottom: 0px !important;
                border-bottom-left-radius: 0px !important;
                border-bottom-right-radius: 0px !important;
            }
            
            [data-css-continued-fragment] { 
                margin-bottom: 0px !important;
                padding-bottom: 0px !important;
                border-bottom: none !important;
                border-bottom-left-radius: 0px !important;
                border-bottom-right-radius: 0px !important;
            }
            
            [data-css-continued-fragment]::after {
                content: "" !important;
                display: none !important;
            }
            
            [data-css-special-starting-fragment] { 
                margin-top: 0px !important;
            }
            
            [data-css-starting-fragment] { 
                margin-top: 0px !important;
                padding-top: 0px !important;
                border-top: none !important;
                border-top-left-radius: 0px !important;
                border-top-right-radius: 0px !important;
            }
            
            [data-css-starting-fragment]::before {
                content: "" !important;
                display: none !important;
            }
            
            div#content {
                flow-into: page content;
            }
            
            #content, body > div:first-of-type {
                flow-into: page-content content !important;
            }
            
            #region3, #regions > div {
                flow-from: page-content;
            }
            
            #region3 + #region1 {
                border-top: solid black 200px;
            }
            
        </style>
    </head>
    <body 
        onclick="var c=document.getElementById('content'); c.appendChild(c.firstElementChild.cloneNode());"
        oncontextmenu="var c=document.getElementById('regions'); c.appendChild(c.firstElementChild.cloneNode()); return false;">
        <div id='content' style='display: none'>
            <div style="background: lime; margin: 25px; padding-bottom: 200px; display: inline-block;">Some content</div>
            <div style="background: lime; margin: 25px; padding-bottom: 200px; display: inline-block;">Some content</div>
            <div style="background: lime; margin: 25px; padding-bottom: 200px; display: inline-block;">Some content</div>
            <div style="background: lime; margin: 25px; padding-bottom: 200px; display: inline-block;">Some content</div>
            <div style="background: lime; margin: 25px; padding-bottom: 200px; display: inline-block;">Some content</div>
            <div style="background: lime; margin: 25px; padding-bottom: 200px; display: inline-block;">Some content</div>
            <div style="background: lime; margin: 25px; padding-bottom: 200px; display: inline-block;">Some content</div>
            <div style="background: lime; margin: 25px; padding-bottom: 200px; display: inline-block;">Some content</div>
            <div style="background: lime; margin: 25px; padding-bottom: 200px; display: inline-block;">Some content</div>
            <div style="background: lime; margin: 25px; padding-bottom: 200px; display: inline-block;">Some content</div>
            <div style="background: lime; margin: 25px; padding-bottom: 200px; display: inline-block;">Some content</div>
            <div style="background: lime; margin: 25px; padding-bottom: 200px; display: inline-block;">Some content</div>
        </div>
        
        <div id="regions">
            <div id="region1"></div>
            <hr/>
            <div id="region2"></div>
            <hr/>
            <div id="region3"></div>
        </div>
        
        <script src="j/range-extensions.js"></script>
        <script src="j/css-syntax.js"></script>
        <script src="j/css-cascade.js"></script>
        <script src="j/css-selectors.js"></script>
        <script src="j/css-break.js"></script>
        <script src="j/css-regions.js"></script>
    </body>
</html>